00369658 00.0 DF BRASILIA                                             ADMINISTRACAO
00181742 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00159186 00.0 AM MANAUS                                               ADMINISTRACAO
00453078 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00423855 00.0 MT CUIABA                                               ADMINISTRACAO
00179919 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00219752 00.0 PI PARNAIBA                                             ADMINISTRACAO
00115970 00.0 PI PARNAIBA                                             ADMINISTRACAO
00012427 00.0 PR LONDRINA                                             ADMINISTRACAO
00470990 00.0 PR LONDRINA                                             ADMINISTRACAO
00057202 00.0 MT AGUA BOA                                             ADMINISTRACAO
00415030 00.0 PI TERESINA                                             ADMINISTRACAO
00352323 00.0 AM MANAUS                                               ADMINISTRACAO
00221890 00.0 DF BRASILIA                                             ADMINISTRACAO
00255664 00.0 PI TERESINA                                             ADMINISTRACAO
00273968 00.0 PR LONDRINA                                             ADMINISTRACAO
00470311 00.0 PR LONDRINA                                             ADMINISTRACAO
00140708 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00017482 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00136049 00.0 AM MANAUS                                               ADMINISTRACAO
00094945 00.0 PR LONDRINA                                             ADMINISTRACAO
00425888 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00034050 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00384614 00.0 PI TERESINA                                             ADMINISTRACAO
00330044 00.0 PR CURITIBA                                             ADMINISTRACAO
00339589 00.0 DF BRASILIA                                             ADMINISTRACAO
00207334 00.0 MT CUIABA                                               ADMINISTRACAO
00305837 00.0 PR LONDRINA                                             ADMINISTRACAO
00202929 00.0 PR LONDRINA                                             ADMINISTRACAO
00283054 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00386574 00.0 PI PARNAIBA                                             ADMINISTRACAO
00286995 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00195746 00.0 AM MANAUS                                               ADMINISTRACAO
00239419 00.0 MT CUIABA                                               ADMINISTRACAO
00048163 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00098672 00.0 PR LONDRINA                                             ADMINISTRACAO
00430397 00.0 PR LONDRINA                                             ADMINISTRACAO
00376771 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00099183 00.0 PI PARNAIBA                                             ADMINISTRACAO
00200707 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00226231 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00337849 00.0 PR LONDRINA                                             ADMINISTRACAO
00204803 00.0 PR LONDRINA                                             ADMINISTRACAO
00273019 00.0 AM MANAUS                                               ADMINISTRACAO
00021239 00.0 AM MANAUS                                               ADMINISTRACAO
00022952 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00109012 00.0 PR LONDRINA                                             ADMINISTRACAO
00091130 00.0 PR LONDRINA                                             ADMINISTRACAO
00047497 00.0 DF BRASILIA                                             ADMINISTRACAO
00312111 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00295848 00.0 AM MANAUS                                               ADMINISTRACAO
00144718 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00276929 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00011327 00.0 PR LONDRINA                                             ADMINISTRACAO
00130911 00.0 PR CURITIBA                                             ADMINISTRACAO
00350210 00.0 PR LONDRINA                                             ADMINISTRACAO
00374893 00.0 PR LONDRINA                                             ADMINISTRACAO
00057324 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00206581 00.0 PR LONDRINA                                             ADMINISTRACAO
00127326 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00093169 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00032997 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00078506 00.0 AM MANAUS                                               ADMINISTRACAO
00370724 00.0 MT CUIABA                                               ADMINISTRACAO
00314555 00.0 PR CURITIBA                                             ADMINISTRACAO
00385026 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00024106 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00265302 00.0 PR LONDRINA                                             ADMINISTRACAO
00435753 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00009709 00.0 PR LONDRINA                                             ADMINISTRACAO
00045496 00.0 MG VICOSA                                               ADMINISTRACAO
00370976 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00468267 00.0 PR CURITIBA                                             ADMINISTRACAO
00231764 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00030293 00.0 AM MANAUS                                               ADMINISTRACAO
00001486 00.0 AM MANAUS                                               ADMINISTRACAO
00461082 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00061544 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00289304 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00283649 00.0 PR LONDRINA                                             ADMINISTRACAO
00184508 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00103160 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00321961 00.0 MG VICOSA                                               ADMINISTRACAO
00466064 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00454736 00.0 DF BRASILIA                                             ADMINISTRACAO
00283295 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00259826 00.0 AM MANAUS                                               ADMINISTRACAO
00340438 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00029001 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00151750 00.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00417534 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00187111 00.0 MG VICOSA                                               ADMINISTRACAO
00144473 00.0 DF BRASILIA                                             ADMINISTRACAO
00059573 00.0 MT CUIABA                                               ADMINISTRACAO
00273076 00.0 AM MANAUS                                               ADMINISTRACAO
00161889 00.0 DF BRASILIA                                             ADMINISTRACAO
00230537 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00090529 00.0 PI TERESINA                                             ADMINISTRACAO
00359793 00.0 PR LONDRINA                                             ADMINISTRACAO
00400505 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00367644 00.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00084421 00.0 DF BRASILIA                                             ADMINISTRACAO
00141989 00.0 PR LONDRINA                                             ADMINISTRACAO
00119390 00.0 DF BRASILIA                                             ADMINISTRACAO
00351682 00.0 AM MANAUS                                               ADMINISTRACAO
00103825 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00072808 00.0 DF BRASILIA                                             ADMINISTRACAO
00018874 00.0 AM MANAUS                                               ADMINISTRACAO
00168156 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00446102 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00412790 00.0 MT CUIABA                                               ADMINISTRACAO
00110621 00.0 MG VICOSA                                               ADMINISTRACAO
00375826 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00046771 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00259213 00.0 DF BRASILIA                                             ADMINISTRACAO
00446905 00.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00112194 00.0 MG VICOSA                                               ADMINISTRACAO
00213978 10.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00254349 12.5 DF BRASILIA                                             ADMINISTRACAO
00346592 14.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00013977 14.5 PI PARNAIBA                                             ADMINISTRACAO
00280953 15.0 PI PARNAIBA                                             ADMINISTRACAO
00443242 15.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00167390 16.3 PI PARNAIBA                                             ADMINISTRACAO
00065996 16.3 MT AGUA BOA                                             ADMINISTRACAO
00421729 16.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00288612 17.5 AM MANAUS                                               ADMINISTRACAO
00269932 17.5 MT CUIABA                                               ADMINISTRACAO
00421422 17.5 PR LONDRINA                                             ADMINISTRACAO
00054048 17.5 AM MANAUS                                               ADMINISTRACAO
00209168 17.5 PR LONDRINA                                             ADMINISTRACAO
00037379 17.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00027801 18.3 AM MANAUS                                               ADMINISTRACAO
00080301 18.3 AM MANAUS                                               ADMINISTRACAO
00340639 18.5 AM MANAUS                                               ADMINISTRACAO
00121505 18.8 MT CUIABA                                               ADMINISTRACAO
00402740 18.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00150517 18.8 DF BRASILIA                                             ADMINISTRACAO
00036392 18.8 AM MANAUS                                               ADMINISTRACAO
00301802 20.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00040975 20.0 DF BRASILIA                                             ADMINISTRACAO
00312544 20.0 AM MANAUS                                               ADMINISTRACAO
00147344 20.0 AM MANAUS                                               ADMINISTRACAO
00116536 20.0 AM MANAUS                                               ADMINISTRACAO
00418828 20.0 AM MANAUS                                               ADMINISTRACAO
00112781 20.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00412481 20.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00161694 21.0 PR LONDRINA                                             ADMINISTRACAO
00338433 21.3 DF BRASILIA                                             ADMINISTRACAO
00306030 21.3 AM MANAUS                                               ADMINISTRACAO
00084990 21.3 PI PARNAIBA                                             ADMINISTRACAO
00063830 21.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00463955 21.5 PI TERESINA                                             ADMINISTRACAO
00108171 21.5 AM MANAUS                                               ADMINISTRACAO
00352409 21.8 PI TERESINA                                             ADMINISTRACAO
00233101 21.8 MG VICOSA                                               ADMINISTRACAO
00360367 22.0 PR LONDRINA                                             ADMINISTRACAO
00456679 22.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00300056 22.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00107733 22.5 AM MANAUS                                               ADMINISTRACAO
00367656 22.5 AM MANAUS                                               ADMINISTRACAO
00101432 22.5 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00274212 22.5 AM MANAUS                                               ADMINISTRACAO
00125100 22.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00340592 22.5 AM MANAUS                                               ADMINISTRACAO
00286286 22.5 DF BRASILIA                                             ADMINISTRACAO
00134399 23.0 PI PARNAIBA                                             ADMINISTRACAO
00344756 23.5 AM MANAUS                                               ADMINISTRACAO
00408831 23.5 PI PARNAIBA                                             ADMINISTRACAO
00381653 23.5 AM MANAUS                                               ADMINISTRACAO
00339451 23.5 AM MANAUS                                               ADMINISTRACAO
00111657 23.5 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00163079 23.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00306088 24.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00457807 24.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00113892 24.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00398672 24.5 PI PARNAIBA                                             ADMINISTRACAO
00386413 24.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00210550 24.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00139918 24.8 AM MANAUS                                               ADMINISTRACAO
00084008 24.8 AM MANAUS                                               ADMINISTRACAO
00251361 24.8 AM MANAUS                                               ADMINISTRACAO
00243219 25.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00292670 25.0 AM MANAUS                                               ADMINISTRACAO
00200441 25.0 AM MANAUS                                               ADMINISTRACAO
00133721 25.3 AM MANAUS                                               ADMINISTRACAO
00005317 25.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00229115 25.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00471379 26.0 PI PARNAIBA                                             ADMINISTRACAO
00318273 26.3 PI TERESINA                                             ADMINISTRACAO
00119835 26.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00143639 26.3 PR CURITIBA                                             ADMINISTRACAO
00322422 26.8 AM MANAUS                                               ADMINISTRACAO
00324897 27.0 MG VICOSA                                               ADMINISTRACAO
00323220 27.3 PI PARNAIBA                                             ADMINISTRACAO
00413253 27.3 AM MANAUS                                               ADMINISTRACAO
00073822 27.5 PI PARNAIBA                                             ADMINISTRACAO
00343392 27.5 PI TERESINA                                             ADMINISTRACAO
00362081 27.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00111954 27.5 MT CUIABA                                               ADMINISTRACAO
00296012 27.8 PR LONDRINA                                             ADMINISTRACAO
00300538 27.8 PR CURITIBA                                             ADMINISTRACAO
00317024 27.8 AM MANAUS                                               ADMINISTRACAO
00023133 28.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00293078 28.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00298783 28.3 PR CURITIBA                                             ADMINISTRACAO
00316162 28.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00335198 28.5 PI PARNAIBA                                             ADMINISTRACAO
00258966 28.8 PR LONDRINA                                             ADMINISTRACAO
00214523 29.0 PR CURITIBA                                             ADMINISTRACAO
00293831 29.3 AM MANAUS                                               ADMINISTRACAO
00025999 29.5 PI PARNAIBA                                             ADMINISTRACAO
00047472 29.5 PI PARNAIBA                                             ADMINISTRACAO
00171020 29.8 PI PARNAIBA                                             ADMINISTRACAO
00291665 29.8 AM MANAUS                                               ADMINISTRACAO
00203779 30.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00444180 30.0 PR LONDRINA                                             ADMINISTRACAO
00268715 30.0 DF BRASILIA                                             ADMINISTRACAO
00071577 30.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00129275 30.3 PR LONDRINA                                             ADMINISTRACAO
00391346 30.5 AM MANAUS                                               ADMINISTRACAO
00333364 31.0 PI TERESINA                                             ADMINISTRACAO
00097052 31.0 AM MANAUS                                               ADMINISTRACAO
00387585 31.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00185865 31.0 PI PARNAIBA                                             ADMINISTRACAO
00221570 31.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00142590 31.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00113382 31.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00422511 31.3 AM MANAUS                                               ADMINISTRACAO
00088312 31.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00029891 31.5 MG VICOSA                                               ADMINISTRACAO
00183699 31.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00372167 31.5 PR CURITIBA                                             ADMINISTRACAO
00123938 31.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00126136 31.5 AM MANAUS                                               ADMINISTRACAO
00329608 31.8 DF BRASILIA                                             ADMINISTRACAO
00232317 31.8 PI PARNAIBA                                             ADMINISTRACAO
00021110 31.8 AM MANAUS                                               ADMINISTRACAO
00085344 31.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00432322 32.0 PR LONDRINA                                             ADMINISTRACAO
00058525 32.0 PI PARNAIBA                                             ADMINISTRACAO
00435142 32.0 AM MANAUS                                               ADMINISTRACAO
00304166 32.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00010942 32.0 DF BRASILIA                                             ADMINISTRACAO
00360424 32.0 PR LONDRINA                                             ADMINISTRACAO
00455789 32.0 PI PARNAIBA                                             ADMINISTRACAO
00213434 32.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00361724 32.3 PR LONDRINA                                             ADMINISTRACAO
00219113 32.3 AM MANAUS                                               ADMINISTRACAO
00167379 32.3 MG VICOSA                                               ADMINISTRACAO
00462658 32.5 AM MANAUS                                               ADMINISTRACAO
00400218 32.5 MG VICOSA                                               ADMINISTRACAO
00275596 32.5 PR LONDRINA                                             ADMINISTRACAO
00349603 32.8 PR LONDRINA                                             ADMINISTRACAO
00221150 32.8 PI PARNAIBA                                             ADMINISTRACAO
00445958 32.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00399531 32.8 PI TERESINA                                             ADMINISTRACAO
00455270 32.8 MG VICOSA                                               ADMINISTRACAO
00441323 33.0 PI TERESINA                                             ADMINISTRACAO
00012236 33.0 AM MANAUS                                               ADMINISTRACAO
00008834 33.0 DF BRASILIA                                             ADMINISTRACAO
00366962 33.3 AM MANAUS                                               ADMINISTRACAO
00182746 33.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00085670 33.3 AM MANAUS                                               ADMINISTRACAO
00249107 33.3 PI PARNAIBA                                             ADMINISTRACAO
00332160 33.5 AM MANAUS                                               ADMINISTRACAO
00101991 33.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00458650 33.5 PI PARNAIBA                                             ADMINISTRACAO
00205746 33.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00026256 33.5 PR LONDRINA                                             ADMINISTRACAO
00137887 33.8 AM MANAUS                                               ADMINISTRACAO
00057637 33.8 AM MANAUS                                               ADMINISTRACAO
00451115 33.8 AM MANAUS                                               ADMINISTRACAO
00195137 34.0 PR LONDRINA                                             ADMINISTRACAO
00102238 34.0 PI PARNAIBA                                             ADMINISTRACAO
00297053 34.0 PI PARNAIBA                                             ADMINISTRACAO
00082340 34.0 AM MANAUS                                               ADMINISTRACAO
00233795 34.0 AM MANAUS                                               ADMINISTRACAO
00224341 34.0 MG VICOSA                                               ADMINISTRACAO
00224240 34.3 AM MANAUS                                               ADMINISTRACAO
00130373 34.3 PI TERESINA                                             ADMINISTRACAO
00368312 34.3 PI PARNAIBA                                             ADMINISTRACAO
00325545 34.3 DF BRASILIA                                             ADMINISTRACAO
00074556 34.3 PI PARNAIBA                                             ADMINISTRACAO
00173550 34.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00045273 34.5 AM MANAUS                                               ADMINISTRACAO
00400170 34.5 AM MANAUS                                               ADMINISTRACAO
00078706 34.5 PR LONDRINA                                             ADMINISTRACAO
00219126 34.8 AM MANAUS                                               ADMINISTRACAO
00170838 34.8 MT CUIABA                                               ADMINISTRACAO
00311591 35.0 DF BRASILIA                                             ADMINISTRACAO
00112564 35.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00294906 35.0 AM MANAUS                                               ADMINISTRACAO
00192376 35.0 PR LONDRINA                                             ADMINISTRACAO
00407932 35.3 PR LONDRINA                                             ADMINISTRACAO
00004921 35.3 PI TERESINA                                             ADMINISTRACAO
00392820 35.3 PI PARNAIBA                                             ADMINISTRACAO
00177525 35.3 PI TERESINA                                             ADMINISTRACAO
00170558 35.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00071684 35.5 PR CURITIBA                                             ADMINISTRACAO
00061892 35.5 AM MANAUS                                               ADMINISTRACAO
00159825 35.5 AM MANAUS                                               ADMINISTRACAO
00365545 35.5 AM MANAUS                                               ADMINISTRACAO
00363557 35.8 PR LONDRINA                                             ADMINISTRACAO
00002934 35.8 PI PARNAIBA                                             ADMINISTRACAO
00396530 35.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00257538 36.0 PR CURITIBA                                             ADMINISTRACAO
00219879 36.0 PR CURITIBA                                             ADMINISTRACAO
00094374 36.0 AM MANAUS                                               ADMINISTRACAO
00197975 36.0 AM MANAUS                                               ADMINISTRACAO
00408321 36.0 AM MANAUS                                               ADMINISTRACAO
00190351 36.3 DF BRASILIA                                             ADMINISTRACAO
00153723 36.3 AM MANAUS                                               ADMINISTRACAO
00037778 36.5 MT CUIABA                                               ADMINISTRACAO
00162633 36.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00266061 36.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00337091 36.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00024213 36.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00059131 36.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00317654 37.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00114422 37.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00005627 37.0 PI PARNAIBA                                             ADMINISTRACAO
00409928 37.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00255680 37.0 DF BRASILIA                                             ADMINISTRACAO
00251426 37.0 AM MANAUS                                               ADMINISTRACAO
00228618 37.3 AM MANAUS                                               ADMINISTRACAO
00118861 37.3 AM MANAUS                                               ADMINISTRACAO
00113285 37.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00368900 37.3 AM MANAUS                                               ADMINISTRACAO
00066354 37.3 DF BRASILIA                                             ADMINISTRACAO
00149603 37.5 AM MANAUS                                               ADMINISTRACAO
00003393 37.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00191878 37.5 DF BRASILIA                                             ADMINISTRACAO
00248417 37.8 PI PARNAIBA                                             ADMINISTRACAO
00381429 37.8 MG VICOSA                                               ADMINISTRACAO
00268784 37.8 AM MANAUS                                               ADMINISTRACAO
00238292 38.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00268678 38.0 DF BRASILIA                                             ADMINISTRACAO
00124494 38.0 DF BRASILIA                                             ADMINISTRACAO
00095662 38.3 DF BRASILIA                                             ADMINISTRACAO
00051080 38.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00036078 38.5 AM MANAUS                                               ADMINISTRACAO
00314025 38.5 MG VICOSA                                               ADMINISTRACAO
00276824 38.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00085432 38.8 DF BRASILIA                                             ADMINISTRACAO
00202266 38.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00356030 38.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00113716 38.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00314937 38.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00353811 39.0 PI TERESINA                                             ADMINISTRACAO
00025188 39.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00135750 39.0 PR LONDRINA                                             ADMINISTRACAO
00053475 39.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00249816 39.3 PI PARNAIBA                                             ADMINISTRACAO
00429917 39.5 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00140962 39.5 AM MANAUS                                               ADMINISTRACAO
00203084 39.5 DF BRASILIA                                             ADMINISTRACAO
00011450 39.5 MG VICOSA                                               ADMINISTRACAO
00298201 39.5 PR LONDRINA                                             ADMINISTRACAO
00301300 39.5 AM MANAUS                                               ADMINISTRACAO
00291453 39.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00419670 39.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00278763 39.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00134103 39.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00019346 40.0 MG VICOSA                                               ADMINISTRACAO
00413185 40.0 MG VICOSA                                               ADMINISTRACAO
00283081 40.0 AM MANAUS                                               ADMINISTRACAO
00383153 40.0 AM MANAUS                                               ADMINISTRACAO
00251484 40.3 AM MANAUS                                               ADMINISTRACAO
00207373 40.3 AM MANAUS                                               ADMINISTRACAO
00069926 40.3 AM MANAUS                                               ADMINISTRACAO
00447123 40.3 PR CURITIBA                                             ADMINISTRACAO
00107236 40.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00085358 40.3 AM MANAUS                                               ADMINISTRACAO
00463351 40.3 PR CURITIBA                                             ADMINISTRACAO
00224687 40.5 PR LONDRINA                                             ADMINISTRACAO
00112505 40.5 PR LONDRINA                                             ADMINISTRACAO
00102393 40.5 MT CUIABA                                               ADMINISTRACAO
00214331 40.5 MG VICOSA                                               ADMINISTRACAO
00224450 40.5 MT CUIABA                                               ADMINISTRACAO
00186893 40.5 AM MANAUS                                               ADMINISTRACAO
00097378 40.8 PR LONDRINA                                             ADMINISTRACAO
00381088 40.8 PR LONDRINA                                             ADMINISTRACAO
00076367 40.8 PR LONDRINA                                             ADMINISTRACAO
00419751 40.8 PI PARNAIBA                                             ADMINISTRACAO
00036075 40.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00305445 41.0 AM MANAUS                                               ADMINISTRACAO
00069108 41.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00175921 41.0 DF BRASILIA                                             ADMINISTRACAO
00348940 41.0 PR LONDRINA                                             ADMINISTRACAO
00149115 41.0 AM MANAUS                                               ADMINISTRACAO
00065840 41.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00170034 41.3 AM MANAUS                                               ADMINISTRACAO
00395218 41.3 PI TERESINA                                             ADMINISTRACAO
00285318 41.5 PR LONDRINA                                             ADMINISTRACAO
00440868 41.5 PR LONDRINA                                             ADMINISTRACAO
00116493 41.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00092849 41.5 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00421168 41.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00374342 41.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00405280 41.8 PR LONDRINA                                             ADMINISTRACAO
00340424 41.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00208266 41.8 AM MANAUS                                               ADMINISTRACAO
00386583 42.0 AM MANAUS                                               ADMINISTRACAO
00400008 42.0 MT CUIABA                                               ADMINISTRACAO
00003517 42.0 AM MANAUS                                               ADMINISTRACAO
00368345 42.0 PR LONDRINA                                             ADMINISTRACAO
00262744 42.0 MG VICOSA                                               ADMINISTRACAO
00337846 42.0 PI PARNAIBA                                             ADMINISTRACAO
00168228 42.3 AM MANAUS                                               ADMINISTRACAO
00381184 42.3 PR LONDRINA                                             ADMINISTRACAO
00364281 42.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00128972 42.3 AM MANAUS                                               ADMINISTRACAO
00301704 42.3 MG VICOSA                                               ADMINISTRACAO
00205242 42.3 PI TERESINA                                             ADMINISTRACAO
00337759 42.5 DF BRASILIA                                             ADMINISTRACAO
00468659 42.5 AM MANAUS                                               ADMINISTRACAO
00221291 42.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00394362 42.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00218999 42.8 MG VICOSA                                               ADMINISTRACAO
00251057 42.8 MG VICOSA                                               ADMINISTRACAO
00194344 42.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00042668 42.8 PR CURITIBA                                             ADMINISTRACAO
00047218 43.0 AM MANAUS                                               ADMINISTRACAO
00234756 43.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00168351 43.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00065453 43.0 PR LONDRINA                                             ADMINISTRACAO
00002717 43.0 PR LONDRINA                                             ADMINISTRACAO
00354067 43.3 AM MANAUS                                               ADMINISTRACAO
00169912 43.3 PI TERESINA                                             ADMINISTRACAO
00097761 43.3 MG VICOSA                                               ADMINISTRACAO
00152355 43.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00184524 43.5 AM MANAUS                                               ADMINISTRACAO
00021971 43.5 PI PARNAIBA                                             ADMINISTRACAO
00017999 43.5 MG VICOSA                                               ADMINISTRACAO
00009997 43.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00220132 43.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00061117 43.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00354405 43.8 MT CUIABA                                               ADMINISTRACAO
00346924 43.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00016047 44.0 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00069224 44.0 PR CURITIBA                                             ADMINISTRACAO
00355310 44.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00092172 44.0 PI PARNAIBA                                             ADMINISTRACAO
00110356 44.0 MG VICOSA                                               ADMINISTRACAO
00231014 44.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00273426 44.3 MG VICOSA                                               ADMINISTRACAO
00373477 44.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00216194 44.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00325485 44.3 PR LONDRINA                                             ADMINISTRACAO
00306648 44.3 DF BRASILIA                                             ADMINISTRACAO
00464997 44.5 PR LONDRINA                                             ADMINISTRACAO
00412715 44.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00108114 44.5 AM MANAUS                                               ADMINISTRACAO
00313078 44.5 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00378258 44.5 AM MANAUS                                               ADMINISTRACAO
00219119 44.8 PR CURITIBA                                             ADMINISTRACAO
00212231 44.8 DF BRASILIA                                             ADMINISTRACAO
00457319 44.8 PR LONDRINA                                             ADMINISTRACAO
00352413 44.8 PI PARNAIBA                                             ADMINISTRACAO
00307860 45.0 AM MANAUS                                               ADMINISTRACAO
00049198 45.0 PR LONDRINA                                             ADMINISTRACAO
00119830 45.0 DF BRASILIA                                             ADMINISTRACAO
00304832 45.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00266463 45.0 PR CURITIBA                                             ADMINISTRACAO
00130458 45.0 PR LONDRINA                                             ADMINISTRACAO
00170937 45.0 PR LONDRINA                                             ADMINISTRACAO
00035798 45.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00226720 45.3 PR CURITIBA                                             ADMINISTRACAO
00210080 45.3 DF BRASILIA                                             ADMINISTRACAO
00022147 45.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00195989 45.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00295744 45.3 PI PARNAIBA                                             ADMINISTRACAO
00153829 45.5 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00129347 45.5 AM MANAUS                                               ADMINISTRACAO
00366462 45.5 DF BRASILIA                                             ADMINISTRACAO
00437129 45.5 AM MANAUS                                               ADMINISTRACAO
00327045 45.5 AM MANAUS                                               ADMINISTRACAO
00200147 45.8 PR LONDRINA                                             ADMINISTRACAO
00146301 45.8 PR CURITIBA                                             ADMINISTRACAO
00304505 45.8 PR CURITIBA                                             ADMINISTRACAO
00209858 45.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00003196 45.8 AM MANAUS                                               ADMINISTRACAO
00459925 45.8 AM MANAUS                                               ADMINISTRACAO
00254576 46.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00024438 46.0 PR LONDRINA                                             ADMINISTRACAO
00013553 46.0 MG VICOSA                                               ADMINISTRACAO
00029920 46.0 AM MANAUS                                               ADMINISTRACAO
00084823 46.0 AM MANAUS                                               ADMINISTRACAO
00459126 46.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00289862 46.0 MG VICOSA                                               ADMINISTRACAO
00444554 46.0 PR CURITIBA                                             ADMINISTRACAO
00336015 46.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00034535 46.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00422625 46.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00220216 46.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00326232 46.3 PI PARNAIBA                                             ADMINISTRACAO
00156344 46.3 PR CURITIBA                                             ADMINISTRACAO
00326182 46.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00096765 46.3 PR LONDRINA                                             ADMINISTRACAO
00319117 46.5 PR LONDRINA                                             ADMINISTRACAO
00369241 46.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00071366 46.5 PR CURITIBA                                             ADMINISTRACAO
00329668 46.5 DF BRASILIA                                             ADMINISTRACAO
00193803 46.5 AM MANAUS                                               ADMINISTRACAO
00239866 46.8 AM MANAUS                                               ADMINISTRACAO
00307220 46.8 PI TERESINA                                             ADMINISTRACAO
00280259 46.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00142837 46.8 DF BRASILIA                                             ADMINISTRACAO
00132834 46.8 MG VICOSA                                               ADMINISTRACAO
00109386 46.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00058361 46.8 DF BRASILIA                                             ADMINISTRACAO
00033559 46.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00221936 46.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00416795 46.8 PI TERESINA                                             ADMINISTRACAO
00050848 47.0 AM MANAUS                                               ADMINISTRACAO
00463262 47.0 AM MANAUS                                               ADMINISTRACAO
00303348 47.0 PR CURITIBA                                             ADMINISTRACAO
00041603 47.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00089359 47.0 PI TERESINA                                             ADMINISTRACAO
00380532 47.0 PI TERESINA                                             ADMINISTRACAO
00186581 47.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00008586 47.3 PI PARNAIBA                                             ADMINISTRACAO
00317055 47.3 AM MANAUS                                               ADMINISTRACAO
00012279 47.3 PR LONDRINA                                             ADMINISTRACAO
00233406 47.3 AM MANAUS                                               ADMINISTRACAO
00225632 47.3 PR LONDRINA                                             ADMINISTRACAO
00028009 47.3 AM MANAUS                                               ADMINISTRACAO
00005553 47.5 AM MANAUS                                               ADMINISTRACAO
00368815 47.5 DF BRASILIA                                             ADMINISTRACAO
00452420 47.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00109676 47.5 PI PARNAIBA                                             ADMINISTRACAO
00360165 47.5 DF BRASILIA                                             ADMINISTRACAO
00304747 47.5 MG VICOSA                                               ADMINISTRACAO
00015820 47.5 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00406263 47.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00163641 47.5 PR LONDRINA                                             ADMINISTRACAO
00066569 47.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00100680 47.5 PR CURITIBA                                             ADMINISTRACAO
00469270 47.5 PR CURITIBA                                             ADMINISTRACAO
00356952 47.5 AM MANAUS                                               ADMINISTRACAO
00289433 47.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00034800 47.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00026451 47.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00219212 47.8 PR CURITIBA                                             ADMINISTRACAO
00467354 47.8 MG VICOSA                                               ADMINISTRACAO
00384572 47.8 DF BRASILIA                                             ADMINISTRACAO
00187784 47.8 PR LONDRINA                                             ADMINISTRACAO
00086323 47.8 AM MANAUS                                               ADMINISTRACAO
00175131 48.0 PR LONDRINA                                             ADMINISTRACAO
00052105 48.0 MG VICOSA                                               ADMINISTRACAO
00234043 48.0 DF BRASILIA                                             ADMINISTRACAO
00213784 48.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00241228 48.0 DF BRASILIA                                             ADMINISTRACAO
00106233 48.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00253139 48.0 DF BRASILIA                                             ADMINISTRACAO
00368431 48.0 AM MANAUS                                               ADMINISTRACAO
00096183 48.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00347661 48.3 PR LONDRINA                                             ADMINISTRACAO
00198918 48.3 DF BRASILIA                                             ADMINISTRACAO
00227159 48.3 AM MANAUS                                               ADMINISTRACAO
00229079 48.5 PR CURITIBA                                             ADMINISTRACAO
00327968 48.5 PI PARNAIBA                                             ADMINISTRACAO
00002744 48.5 DF BRASILIA                                             ADMINISTRACAO
00317807 48.5 DF BRASILIA                                             ADMINISTRACAO
00354373 48.5 PR LONDRINA                                             ADMINISTRACAO
00073691 48.5 PR LONDRINA                                             ADMINISTRACAO
00107535 48.5 PR CURITIBA                                             ADMINISTRACAO
00144242 48.5 MG VICOSA                                               ADMINISTRACAO
00010357 48.8 MT CUIABA                                               ADMINISTRACAO
00222027 48.8 MG VICOSA                                               ADMINISTRACAO
00313201 48.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00118668 49.0 PR LONDRINA                                             ADMINISTRACAO
00290808 49.0 PR LONDRINA                                             ADMINISTRACAO
00178216 49.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00300790 49.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00331437 49.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00227988 49.3 PR LONDRINA                                             ADMINISTRACAO
00240348 49.3 PR LONDRINA                                             ADMINISTRACAO
00337653 49.3 DF BRASILIA                                             ADMINISTRACAO
00339404 49.3 PR CURITIBA                                             ADMINISTRACAO
00209461 49.3 MG VICOSA                                               ADMINISTRACAO
00295222 49.3 MT CUIABA                                               ADMINISTRACAO
00099378 49.3 MG VICOSA                                               ADMINISTRACAO
00324740 49.5 AM MANAUS                                               ADMINISTRACAO
00016318 49.5 PI TERESINA                                             ADMINISTRACAO
00065744 49.5 DF BRASILIA                                             ADMINISTRACAO
00355968 49.5 DF BRASILIA                                             ADMINISTRACAO
00037021 49.5 PR LONDRINA                                             ADMINISTRACAO
00158000 49.8 PI PARNAIBA                                             ADMINISTRACAO
00223395 49.8 MG VICOSA                                               ADMINISTRACAO
00458248 49.8 PR LONDRINA                                             ADMINISTRACAO
00446373 49.8 DF BRASILIA                                             ADMINISTRACAO
00354122 50.0 DF BRASILIA                                             ADMINISTRACAO
00392432 50.0 PR LONDRINA                                             ADMINISTRACAO
00257474 50.0 PR LONDRINA                                             ADMINISTRACAO
00454483 50.0 MT CUIABA                                               ADMINISTRACAO
00026638 50.0 DF BRASILIA                                             ADMINISTRACAO
00369324 50.0 PR CURITIBA                                             ADMINISTRACAO
00278537 50.0 DF BRASILIA                                             ADMINISTRACAO
00055231 50.3 DF BRASILIA                                             ADMINISTRACAO
00142408 50.3 PR CURITIBA                                             ADMINISTRACAO
00210559 50.3 PI TERESINA                                             ADMINISTRACAO
00354669 50.3 PI TERESINA                                             ADMINISTRACAO
00401505 50.3 DF BRASILIA                                             ADMINISTRACAO
00210867 50.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00007814 50.5 AM MANAUS                                               ADMINISTRACAO
00131218 50.5 DF BRASILIA                                             ADMINISTRACAO
00106676 50.5 AM MANAUS                                               ADMINISTRACAO
00130170 50.5 DF BRASILIA                                             ADMINISTRACAO
00422254 50.5 PR LONDRINA                                             ADMINISTRACAO
00355732 50.5 PI TERESINA                                             ADMINISTRACAO
00071325 50.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00049605 50.8 PR CURITIBA                                             ADMINISTRACAO
00164685 50.8 DF BRASILIA                                             ADMINISTRACAO
00388701 50.8 MG VICOSA                                               ADMINISTRACAO
00180621 51.0 PR LONDRINA                                             ADMINISTRACAO
00345170 51.0 DF BRASILIA                                             ADMINISTRACAO
00427785 51.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00015294 51.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00205101 51.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00166314 51.3 PR LONDRINA                                             ADMINISTRACAO
00072731 51.3 DF BRASILIA                                             ADMINISTRACAO
00064305 51.3 PR LONDRINA                                             ADMINISTRACAO
00271291 51.5 PR LONDRINA                                             ADMINISTRACAO
00118340 51.5 MG VICOSA                                               ADMINISTRACAO
00336507 51.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00167833 51.5 AM MANAUS                                               ADMINISTRACAO
00387342 51.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00162993 51.5 PR CURITIBA                                             ADMINISTRACAO
00021887 51.8 MT CUIABA                                               ADMINISTRACAO
00402164 51.8 AM MANAUS                                               ADMINISTRACAO
00133850 51.8 PR CURITIBA                                             ADMINISTRACAO
00155589 51.8 DF BRASILIA                                             ADMINISTRACAO
00308793 51.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00119746 51.8 DF BRASILIA                                             ADMINISTRACAO
00081136 51.8 PR LONDRINA                                             ADMINISTRACAO
00088300 51.8 PI TERESINA                                             ADMINISTRACAO
00029095 51.8 PI TERESINA                                             ADMINISTRACAO
00317012 51.8 MG VICOSA                                               ADMINISTRACAO
00285465 52.0 DF BRASILIA                                             ADMINISTRACAO
00047978 52.0 DF BRASILIA                                             ADMINISTRACAO
00258469 52.0 DF BRASILIA                                             ADMINISTRACAO
00018642 52.0 PR LONDRINA                                             ADMINISTRACAO
00011372 52.0 PR LONDRINA                                             ADMINISTRACAO
00427229 52.0 MG VICOSA                                               ADMINISTRACAO
00089539 52.0 PR LONDRINA                                             ADMINISTRACAO
00415432 52.3 PI PARNAIBA                                             ADMINISTRACAO
00049454 52.3 PI TERESINA                                             ADMINISTRACAO
00266521 52.3 PR LONDRINA                                             ADMINISTRACAO
00410910 52.3 PI TERESINA                                             ADMINISTRACAO
00100312 52.3 DF BRASILIA                                             ADMINISTRACAO
00099721 52.3 PR LONDRINA                                             ADMINISTRACAO
00380734 52.3 AM MANAUS                                               ADMINISTRACAO
00019284 52.3 DF BRASILIA                                             ADMINISTRACAO
00430923 52.5 PR LONDRINA                                             ADMINISTRACAO
00001370 52.5 PR CURITIBA                                             ADMINISTRACAO
00401893 52.5 PI PARNAIBA                                             ADMINISTRACAO
00235866 52.5 PR CURITIBA                                             ADMINISTRACAO
00454208 52.5 AM MANAUS                                               ADMINISTRACAO
00135818 52.8 DF BRASILIA                                             ADMINISTRACAO
00284402 52.8 PR LONDRINA                                             ADMINISTRACAO
00415741 53.0 DF BRASILIA                                             ADMINISTRACAO
00183899 53.0 PR LONDRINA                                             ADMINISTRACAO
00439069 53.0 PR LONDRINA                                             ADMINISTRACAO
00052569 53.0 PR LONDRINA                                             ADMINISTRACAO
00267396 53.0 PR LONDRINA                                             ADMINISTRACAO
00121373 53.0 AM MANAUS                                               ADMINISTRACAO
00209822 53.0 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00335581 53.0 AM MANAUS                                               ADMINISTRACAO
00267657 53.3 MG VICOSA                                               ADMINISTRACAO
00379237 53.3 PR LONDRINA                                             ADMINISTRACAO
00060631 53.3 MG VICOSA                                               ADMINISTRACAO
00350312 53.3 MG VICOSA                                               ADMINISTRACAO
00059542 53.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00195348 53.3 AM MANAUS                                               ADMINISTRACAO
00324555 53.3 AM MANAUS                                               ADMINISTRACAO
00049975 53.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00115074 53.5 AM MANAUS                                               ADMINISTRACAO
00190046 53.5 PR CURITIBA                                             ADMINISTRACAO
00301105 53.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00453379 53.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00030272 53.5 PR LONDRINA                                             ADMINISTRACAO
00229720 53.5 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00451403 53.5 PR LONDRINA                                             ADMINISTRACAO
00032247 53.5 PR LONDRINA                                             ADMINISTRACAO
00301840 53.5 PR LONDRINA                                             ADMINISTRACAO
00454137 53.5 PR CURITIBA                                             ADMINISTRACAO
00321747 53.5 PR LONDRINA                                             ADMINISTRACAO
00190369 53.8 DF BRASILIA                                             ADMINISTRACAO
00357755 53.8 PI TERESINA                                             ADMINISTRACAO
00284633 53.8 PR LONDRINA                                             ADMINISTRACAO
00037256 53.8 MG VICOSA                                               ADMINISTRACAO
00378110 53.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00294443 53.8 PR LONDRINA                                             ADMINISTRACAO
00070951 53.8 DF BRASILIA                                             ADMINISTRACAO
00123883 53.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00179989 53.8 MG VICOSA                                               ADMINISTRACAO
00305092 53.8 DF BRASILIA                                             ADMINISTRACAO
00124947 53.8 DF BRASILIA                                             ADMINISTRACAO
00392635 54.0 DF BRASILIA                                             ADMINISTRACAO
00429859 54.0 PR LONDRINA                                             ADMINISTRACAO
00374514 54.0 PR CURITIBA                                             ADMINISTRACAO
00436352 54.0 PR CURITIBA                                             ADMINISTRACAO
00299622 54.0 MG VICOSA                                               ADMINISTRACAO
00464932 54.3 MG VICOSA                                               ADMINISTRACAO
00106091 54.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00279415 54.3 PR CURITIBA                                             ADMINISTRACAO
00327058 54.3 MG VICOSA                                               ADMINISTRACAO
00114641 54.3 MG VICOSA                                               ADMINISTRACAO
00078289 54.5 MG VICOSA                                               ADMINISTRACAO
00051603 54.5 PI TERESINA                                             ADMINISTRACAO
00034474 54.5 PR CURITIBA                                             ADMINISTRACAO
00332468 54.5 PR LONDRINA                                             ADMINISTRACAO
00084187 54.5 PR CURITIBA                                             ADMINISTRACAO
00062175 54.5 PR LONDRINA                                             ADMINISTRACAO
00267147 54.5 DF BRASILIA                                             ADMINISTRACAO
00414861 54.8 DF BRASILIA                                             ADMINISTRACAO
00294257 54.8 MG VICOSA                                               ADMINISTRACAO
00145535 54.8 AM MANAUS                                               ADMINISTRACAO
00005213 54.8 DF BRASILIA                                             ADMINISTRACAO
00452861 54.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00022350 54.8 DF BRASILIA                                             ADMINISTRACAO
00271484 54.8 MG VICOSA                                               ADMINISTRACAO
00123309 54.8 PR CURITIBA                                             ADMINISTRACAO
00182292 55.0 MG VICOSA                                               ADMINISTRACAO
00369726 55.0 DF BRASILIA                                             ADMINISTRACAO
00115010 55.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00205606 55.0 PR CURITIBA                                             ADMINISTRACAO
00280714 55.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00281116 55.3 DF BRASILIA                                             ADMINISTRACAO
00012390 55.3 MG VICOSA                                               ADMINISTRACAO
00053055 55.3 MG VICOSA                                               ADMINISTRACAO
00255793 55.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00067407 55.5 DF BRASILIA                                             ADMINISTRACAO
00088839 55.5 DF BRASILIA                                             ADMINISTRACAO
00130673 55.5 DF BRASILIA                                             ADMINISTRACAO
00276000 55.5 PR LONDRINA                                             ADMINISTRACAO
00425270 55.5 MG VICOSA                                               ADMINISTRACAO
00292061 55.5 PR LONDRINA                                             ADMINISTRACAO
00280009 55.8 PI TERESINA                                             ADMINISTRACAO
00124597 55.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00085413 55.8 AM MANAUS                                               ADMINISTRACAO
00140865 55.8 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00348614 55.8 PR CURITIBA                                             ADMINISTRACAO
00311610 55.8 AM MANAUS                                               ADMINISTRACAO
00280726 55.8 DF BRASILIA                                             ADMINISTRACAO
00382513 55.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00461815 55.8 MG VICOSA                                               ADMINISTRACAO
00246816 56.0 MG VICOSA                                               ADMINISTRACAO
00048161 56.0 PR CURITIBA                                             ADMINISTRACAO
00153042 56.0 PI TERESINA                                             ADMINISTRACAO
00071811 56.0 PR LONDRINA                                             ADMINISTRACAO
00003916 56.0 PR LONDRINA                                             ADMINISTRACAO
00066198 56.0 MT CUIABA                                               ADMINISTRACAO
00048121 56.0 MG VICOSA                                               ADMINISTRACAO
00051336 56.3 MG VICOSA                                               ADMINISTRACAO
00258502 56.3 PR LONDRINA                                             ADMINISTRACAO
00171898 56.3 PR LONDRINA                                             ADMINISTRACAO
00368930 56.3 MG VICOSA                                               ADMINISTRACAO
00253930 56.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00361018 56.3 PR LONDRINA                                             ADMINISTRACAO
00384724 56.3 DF BRASILIA                                             ADMINISTRACAO
00265994 56.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00228864 56.5 AM MANAUS                                               ADMINISTRACAO
00433602 56.8 DF BRASILIA                                             ADMINISTRACAO
00214949 56.8 PR CURITIBA                                             ADMINISTRACAO
00425187 56.8 PR LONDRINA                                             ADMINISTRACAO
00105583 56.8 DF BRASILIA                                             ADMINISTRACAO
00022724 56.8 PR LONDRINA                                             ADMINISTRACAO
00021798 56.8 DF BRASILIA                                             ADMINISTRACAO
00005659 56.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00443742 57.0 DF BRASILIA                                             ADMINISTRACAO
00401904 57.0 MG VICOSA                                               ADMINISTRACAO
00076729 57.0 PI TERESINA                                             ADMINISTRACAO
00081689 57.0 DF BRASILIA                                             ADMINISTRACAO
00214669 57.0 PR LONDRINA                                             ADMINISTRACAO
00310850 57.0 DF BRASILIA                                             ADMINISTRACAO
00202039 57.0 PR LONDRINA                                             ADMINISTRACAO
00131227 57.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00387819 57.3 AM MANAUS                                               ADMINISTRACAO
00068791 57.3 DF BRASILIA                                             ADMINISTRACAO
00046627 57.5 PR LONDRINA                                             ADMINISTRACAO
00080915 57.5 AM MANAUS                                               ADMINISTRACAO
00164090 57.5 DF BRASILIA                                             ADMINISTRACAO
00228543 57.5 DF BRASILIA                                             ADMINISTRACAO
00253017 57.5 PR LONDRINA                                             ADMINISTRACAO
00394101 57.5 DF BRASILIA                                             ADMINISTRACAO
00214421 57.5 MG VICOSA                                               ADMINISTRACAO
00094462 57.8 PR LONDRINA                                             ADMINISTRACAO
00351991 57.8 MT CUIABA                                               ADMINISTRACAO
00311853 57.8 PI TERESINA                                             ADMINISTRACAO
00317407 58.0 DF BRASILIA                                             ADMINISTRACAO
00225218 58.3 PR LONDRINA                                             ADMINISTRACAO
00081658 58.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00212501 58.3 DF BRASILIA                                             ADMINISTRACAO
00122665 58.3 PR LONDRINA                                             ADMINISTRACAO
00438411 58.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00007008 58.3 PR LONDRINA                                             ADMINISTRACAO
00120699 58.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00410926 58.5 MG VICOSA                                               ADMINISTRACAO
00348074 58.5 DF BRASILIA                                             ADMINISTRACAO
00261845 58.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00210753 58.5 PR CURITIBA                                             ADMINISTRACAO
00355550 58.5 DF BRASILIA                                             ADMINISTRACAO
00425803 58.5 DF BRASILIA                                             ADMINISTRACAO
00014281 58.5 MG VICOSA                                               ADMINISTRACAO
00433353 58.5 DF BRASILIA                                             ADMINISTRACAO
00027309 58.5 MG VICOSA                                               ADMINISTRACAO
00152828 58.5 DF BRASILIA                                             ADMINISTRACAO
00351965 58.5 PR LONDRINA                                             ADMINISTRACAO
00401313 58.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00454475 58.8 PR LONDRINA                                             ADMINISTRACAO
00030824 58.8 MG VICOSA                                               ADMINISTRACAO
00114544 58.8 AM MANAUS                                               ADMINISTRACAO
00409557 58.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00367133 58.8 MG VICOSA                                               ADMINISTRACAO
00169350 58.8 DF BRASILIA                                             ADMINISTRACAO
00213197 58.8 MG VICOSA                                               ADMINISTRACAO
00417884 58.8 AM MANAUS                                               ADMINISTRACAO
00138277 58.8 PR LONDRINA                                             ADMINISTRACAO
00313733 58.8 PR LONDRINA                                             ADMINISTRACAO
00312745 59.0 AM MANAUS                                               ADMINISTRACAO
00076327 59.0 MG VICOSA                                               ADMINISTRACAO
00352040 59.3 DF BRASILIA                                             ADMINISTRACAO
00457856 59.3 MG VICOSA                                               ADMINISTRACAO
00379843 59.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00166169 59.3 PR LONDRINA                                             ADMINISTRACAO
00108933 59.5 MG VICOSA                                               ADMINISTRACAO
00382884 59.5 MG VICOSA                                               ADMINISTRACAO
00452191 59.5 DF BRASILIA                                             ADMINISTRACAO
00395287 59.5 AM MANAUS                                               ADMINISTRACAO
00130949 59.5 AM MANAUS                                               ADMINISTRACAO
00198972 59.8 PR LONDRINA                                             ADMINISTRACAO
00044810 59.8 MG VICOSA                                               ADMINISTRACAO
00082456 59.8 PR LONDRINA                                             ADMINISTRACAO
00162535 59.8 DF BRASILIA                                             ADMINISTRACAO
00173538 59.8 DF BRASILIA                                             ADMINISTRACAO
00063641 59.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00417697 59.8 PR CURITIBA                                             ADMINISTRACAO
00441443 60.0 DF BRASILIA                                             ADMINISTRACAO
00003861 60.0 DF BRASILIA                                             ADMINISTRACAO
00226563 60.0 PI TERESINA                                             ADMINISTRACAO
00096889 60.0 MG VICOSA                                               ADMINISTRACAO
00106751 60.0 MG VICOSA                                               ADMINISTRACAO
00319299 60.0 MT CUIABA                                               ADMINISTRACAO
00453786 60.0 MG VICOSA                                               ADMINISTRACAO
00021433 60.3 DF BRASILIA                                             ADMINISTRACAO
00103618 60.3 MG VICOSA                                               ADMINISTRACAO
00183839 60.3 AM MANAUS                                               ADMINISTRACAO
00315733 60.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00107705 60.3 MG VICOSA                                               ADMINISTRACAO
00265237 60.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00012753 60.3 AM MANAUS                                               ADMINISTRACAO
00059605 60.5 PR LONDRINA                                             ADMINISTRACAO
00469266 60.5 DF BRASILIA                                             ADMINISTRACAO
00374759 60.5 MG VICOSA                                               ADMINISTRACAO
00230931 60.5 DF BRASILIA                                             ADMINISTRACAO
00252985 60.5 MG VICOSA                                               ADMINISTRACAO
00295148 60.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00005885 60.8 PR CURITIBA                                             ADMINISTRACAO
00122455 60.8 AM MANAUS                                               ADMINISTRACAO
00228222 60.8 DF BRASILIA                                             ADMINISTRACAO
00094490 60.8 PR LONDRINA                                             ADMINISTRACAO
00212488 61.0 MG VICOSA                                               ADMINISTRACAO
00052017 61.0 PR LONDRINA                                             ADMINISTRACAO
00142597 61.0 AM MANAUS                                               ADMINISTRACAO
00189407 61.0 MG VICOSA                                               ADMINISTRACAO
00004194 61.0 MG VICOSA                                               ADMINISTRACAO
00073527 61.0 AM MANAUS                                               ADMINISTRACAO
00200258 61.3 SE SAO CRISTOVAO                                        ADMINISTRACAO
00329987 61.3 PI TERESINA                                             ADMINISTRACAO
00447781 61.3 MG VICOSA                                               ADMINISTRACAO
00266889 61.3 DF BRASILIA                                             ADMINISTRACAO
00045171 61.3 PI TERESINA                                             ADMINISTRACAO
00256471 61.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00191157 61.3 PR LONDRINA                                             ADMINISTRACAO
00086358 61.3 DF BRASILIA                                             ADMINISTRACAO
00140465 61.3 PR LONDRINA                                             ADMINISTRACAO
00164535 61.5 DF BRASILIA                                             ADMINISTRACAO
00417510 61.5 MG VICOSA                                               ADMINISTRACAO
00058175 61.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00403081 61.5 AM MANAUS                                               ADMINISTRACAO
00275900 61.8 PR LONDRINA                                             ADMINISTRACAO
00435515 61.8 PR CURITIBA                                             ADMINISTRACAO
00376528 61.8 PR LONDRINA                                             ADMINISTRACAO
00165788 61.8 AM MANAUS                                               ADMINISTRACAO
00259302 61.8 MG VICOSA                                               ADMINISTRACAO
00228957 61.8 PR LONDRINA                                             ADMINISTRACAO
00215769 61.8 MG VICOSA                                               ADMINISTRACAO
00256727 61.8 PR LONDRINA                                             ADMINISTRACAO
00173481 62.0 MG VICOSA                                               ADMINISTRACAO
00348112 62.0 PR LONDRINA                                             ADMINISTRACAO
00116081 62.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00428336 62.3 DF BRASILIA                                             ADMINISTRACAO
00433866 62.3 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00112212 62.3 DF BRASILIA                                             ADMINISTRACAO
00163934 62.5 DF BRASILIA                                             ADMINISTRACAO
00346552 62.5 AM MANAUS                                               ADMINISTRACAO
00226760 62.5 PR LONDRINA                                             ADMINISTRACAO
00302587 62.5 PR CURITIBA                                             ADMINISTRACAO
00109120 62.5 DF BRASILIA                                             ADMINISTRACAO
00386649 62.5 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00080507 62.5 PI TERESINA                                             ADMINISTRACAO
00278666 62.5 DF BRASILIA                                             ADMINISTRACAO
00150205 62.8 DF BRASILIA                                             ADMINISTRACAO
00157560 62.8 AM MANAUS                                               ADMINISTRACAO
00139669 62.8 DF BRASILIA                                             ADMINISTRACAO
00233237 62.8 MG VICOSA                                               ADMINISTRACAO
00134115 63.0 PR CURITIBA                                             ADMINISTRACAO
00460650 63.0 DF BRASILIA                                             ADMINISTRACAO
00398699 63.0 PR LONDRINA                                             ADMINISTRACAO
00169792 63.3 DF BRASILIA                                             ADMINISTRACAO
00359807 63.3 PR LONDRINA                                             ADMINISTRACAO
00077617 63.5 DF BRASILIA                                             ADMINISTRACAO
00166187 63.5 DF BRASILIA                                             ADMINISTRACAO
00052638 63.5 SE SAO CRISTOVAO                                        ADMINISTRACAO
00241850 63.5 PR LONDRINA                                             ADMINISTRACAO
00333852 63.8 PR LONDRINA                                             ADMINISTRACAO
00335967 63.8 DF BRASILIA                                             ADMINISTRACAO
00145396 63.8 AM MANAUS                                               ADMINISTRACAO
00217201 63.8 AM MANAUS                                               ADMINISTRACAO
00414264 64.0 PR LONDRINA                                             ADMINISTRACAO
00272718 64.0 MG VICOSA                                               ADMINISTRACAO
00277132 64.3 DF BRASILIA                                             ADMINISTRACAO
00450981 64.5 DF BRASILIA                                             ADMINISTRACAO
00250589 64.5 DF BRASILIA                                             ADMINISTRACAO
00309584 64.5 DF BRASILIA                                             ADMINISTRACAO
00024986 64.8 PR LONDRINA                                             ADMINISTRACAO
00384104 64.8 MG VICOSA                                               ADMINISTRACAO
00448374 64.8 DF BRASILIA                                             ADMINISTRACAO
00206712 64.8 PR LONDRINA                                             ADMINISTRACAO
00456165 65.0 SE SAO CRISTOVAO                                        ADMINISTRACAO
00255215 65.0 PR LONDRINA                                             ADMINISTRACAO
00339678 65.0 PR LONDRINA                                             ADMINISTRACAO
00301503 65.3 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00188515 65.3 PR LONDRINA                                             ADMINISTRACAO
00414859 65.5 MG VICOSA                                               ADMINISTRACAO
00231457 65.5 PR LONDRINA                                             ADMINISTRACAO
00200146 65.5 AM MANAUS                                               ADMINISTRACAO
00382871 65.8 DF BRASILIA                                             ADMINISTRACAO
00336096 65.8 DF BRASILIA                                             ADMINISTRACAO
00273070 65.8 PR LONDRINA                                             ADMINISTRACAO
00056650 66.0 PI TERESINA                                             ADMINISTRACAO
00325691 66.0 PI TERESINA                                             ADMINISTRACAO
00346047 66.3 DF BRASILIA                                             ADMINISTRACAO
00025193 66.3 DF BRASILIA                                             ADMINISTRACAO
00432962 66.3 PR LONDRINA                                             ADMINISTRACAO
00349722 66.5 PR CURITIBA                                             ADMINISTRACAO
00440588 66.8 MT PRIMAVERA DO LESTE                                   ADMINISTRACAO
00416897 66.8 DF BRASILIA                                             ADMINISTRACAO
00464169 66.8 PR LONDRINA                                             ADMINISTRACAO
00240915 67.3 DF BRASILIA                                             ADMINISTRACAO
00213829 67.3 DF BRASILIA                                             ADMINISTRACAO
00219990 67.3 PR LONDRINA                                             ADMINISTRACAO
00113812 67.3 MT CUIABA                                               ADMINISTRACAO
00453200 68.0 DF BRASILIA                                             ADMINISTRACAO
00464249 68.0 AM MANAUS                                               ADMINISTRACAO
00105494 68.0 PR CURITIBA                                             ADMINISTRACAO
00090902 68.3 PR LONDRINA                                             ADMINISTRACAO
00112768 68.3 PR LONDRINA                                             ADMINISTRACAO
00286772 68.3 DF BRASILIA                                             ADMINISTRACAO
00169983 68.3 AM MANAUS                                               ADMINISTRACAO
00114415 68.8 PI TERESINA                                             ADMINISTRACAO
00105072 68.8 MG VICOSA                                               ADMINISTRACAO
00052319 68.8 PR CURITIBA                                             ADMINISTRACAO
00205218 68.8 PR CURITIBA                                             ADMINISTRACAO
00424746 69.0 DF BRASILIA                                             ADMINISTRACAO
00195190 69.3 DF BRASILIA                                             ADMINISTRACAO
00350655 69.3 MT CUIABA                                               ADMINISTRACAO
00092076 69.3 DF BRASILIA                                             ADMINISTRACAO
00129163 69.3 PR LONDRINA                                             ADMINISTRACAO
00406521 69.5 DF BRASILIA                                             ADMINISTRACAO
00017250 69.5 DF BRASILIA                                             ADMINISTRACAO
00428679 69.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00216227 69.8 DF BRASILIA                                             ADMINISTRACAO
00196197 69.8 DF BRASILIA                                             ADMINISTRACAO
00324583 70.0 DF BRASILIA                                             ADMINISTRACAO
00167165 70.0 DF BRASILIA                                             ADMINISTRACAO
00397177 70.0 DF BRASILIA                                             ADMINISTRACAO
00447253 70.0 DF BRASILIA                                             ADMINISTRACAO
00149018 70.0 DF BRASILIA                                             ADMINISTRACAO
00382868 70.3 DF BRASILIA                                             ADMINISTRACAO
00411299 70.8 SE SAO CRISTOVAO                                        ADMINISTRACAO
00463527 71.5 DF BRASILIA                                             ADMINISTRACAO
00444743 71.8 PR CURITIBA                                             ADMINISTRACAO
00149220 72.0 DF BRASILIA                                             ADMINISTRACAO
00350881 72.3 DF BRASILIA                                             ADMINISTRACAO
00426064 72.3 MT CUIABA                                               ADMINISTRACAO
00114282 72.5 DF BRASILIA                                             ADMINISTRACAO
00223710 72.8 DF BRASILIA                                             ADMINISTRACAO
00347068 73.3 DF BRASILIA                                             ADMINISTRACAO
00060648 73.5 DF BRASILIA                                             ADMINISTRACAO
00273715 73.8 PR CURITIBA                                             ADMINISTRACAO
00092372 74.8 PR CURITIBA                                             ADMINISTRACAO
00444331 76.8 DF BRASILIA                                             ADMINISTRACAO
00217886 76.8 DF BRASILIA                                             ADMINISTRACAO
00347810 78.3 PR LONDRINA                                             ADMINISTRACAO
00201952 79.5 PR SAO JOSE DOS PINHAIS                                 ADMINISTRACAO
00082780 84.3 PR LONDRINA                                             ADMINISTRACAO
